#loc = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":114:0)
module {
  tt.func public @matmul_persistent_tma_ws_kernel(%arg0: !tt.ptr<i8, 0> {tt.nv_tma_desc = 1 : i32} loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":114:0), %arg1: !tt.ptr<i8, 0> {tt.nv_tma_desc = 1 : i32} loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":114:0), %arg2: !tt.ptr<i8, 0> {tt.nv_tma_desc = 1 : i32} loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":114:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":114:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":114:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":114:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":114:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":114:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":114:0)) attributes {noinline = false} {
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<128x256xf32> loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %0 = arith.addi %arg3, %c127_i32 : i32 loc(#loc31)
    %1 = arith.divsi %0, %c128_i32 : i32 loc(#loc32)
    %2 = arith.addi %arg4, %c255_i32 : i32 loc(#loc33)
    %3 = arith.divsi %2, %c256_i32 : i32 loc(#loc34)
    %4 = arith.muli %1, %3 : i32 loc(#loc6)
    %5 = tt.get_program_id x : i32 loc(#loc7)
    %6 = tt.get_num_programs x : i32 loc(#loc8)
    %7 = arith.muli %3, %c8_i32 : i32 loc(#loc9)
    %8 = arith.addi %arg5, %c63_i32 : i32 loc(#loc35)
    %9 = arith.divsi %8, %c64_i32 : i32 loc(#loc36)
    %10 = tt.reinterpret_tensor_descriptor %arg0 {async_task_id = dense<0> : vector<1xi32>} : !tt.ptr<i8, 0> to !tt.tensordesc<tensor<128x64xf16>> loc(#loc11)
    %11 = tt.reinterpret_tensor_descriptor %arg1 {async_task_id = dense<0> : vector<1xi32>} : !tt.ptr<i8, 0> to !tt.tensordesc<tensor<64x256xf16>> loc(#loc12)
    %12 = tt.reinterpret_tensor_descriptor %arg2 {async_task_id = dense<1> : vector<1xi32>} : !tt.ptr<i8, 0> to !tt.tensordesc<tensor<128x256xf16>> loc(#loc13)
    scf.for %arg9 = %5 to %4 step %6  : i32 {
      %13 = arith.divsi %arg9, %7 : i32 loc(#loc15)
      %14 = arith.muli %13, %c8_i32 : i32 loc(#loc16)
      %15 = arith.subi %1, %14 : i32 loc(#loc17)
      %16 = arith.minsi %15, %c8_i32 : i32 loc(#loc18)
      %17 = arith.remsi %arg9, %7 : i32 loc(#loc19)
      %18 = arith.remsi %17, %16 : i32 loc(#loc20)
      %19 = arith.addi %14, %18 : i32 loc(#loc21)
      %20 = arith.divsi %17, %16 : i32 loc(#loc22)
      %21 = arith.muli %19, %c128_i32 : i32 loc(#loc23)
      %22 = arith.muli %20, %c256_i32 : i32 loc(#loc24)
      %23:2 = scf.for %arg10 = %c0_i32 to %9 step %c1_i32 iter_args(%arg11 = %cst, %arg12 = %c0_i32) -> (tensor<128x256xf32>, i32)  : i32 {
        %25 = tt.experimental_descriptor_load %10[%21, %arg12] {async_task_id = dense<0> : vector<1xi32>} : !tt.tensordesc<tensor<128x64xf16>> -> tensor<128x64xf16> loc(#loc11)
        %26 = tt.experimental_descriptor_load %11[%arg12, %22] {async_task_id = dense<0> : vector<1xi32>} : !tt.tensordesc<tensor<64x256xf16>> -> tensor<64x256xf16> loc(#loc12)
        %27 = tt.dot %25, %26, %arg11, inputPrecision = tf32 {async_task_id = dense<1> : vector<1xi32>} : tensor<128x64xf16> * tensor<64x256xf16> -> tensor<128x256xf32> loc(#loc26)
        %28 = arith.addi %arg12, %c64_i32 : i32 loc(#loc27)
        scf.yield %27, %28 : tensor<128x256xf32>, i32 loc(#loc28)
      } loc(#loc25)
      %24 = arith.truncf %23#0 : tensor<128x256xf32> to tensor<128x256xf16> loc(#loc29)
      tt.experimental_descriptor_store %12[%21, %22], %24 {async_task_id = dense<1> : vector<1xi32>} : !tt.tensordesc<tensor<128x256xf16>>, tensor<128x256xf16> loc(#loc13)
    } loc(#loc14)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/hoy/triton-fb/python/triton/language/standard.py":40:22)
#loc3 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":137:27)
#loc4 = loc("/home/hoy/triton-fb/python/triton/language/standard.py":40:28)
#loc5 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":137:54)
#loc6 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":137:43)
#loc7 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":138:35)
#loc8 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":138:66)
#loc9 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":141:42)
#loc10 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":160:37)
#loc11 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":166:20)
#loc12 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":169:76)
#loc13 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":179:56)
#loc14 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":138:50)
#loc15 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":142:26)
#loc16 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":143:33)
#loc17 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":144:39)
#loc18 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":144:52)
#loc19 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":145:38)
#loc20 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":145:58)
#loc21 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":145:31)
#loc22 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":146:44)
#loc23 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":155:26)
#loc24 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":156:26)
#loc25 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":160:26)
#loc26 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":173:43)
#loc27 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":174:22)
#loc28 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":174:12)
#loc29 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":176:27)
#loc30 = loc("/home/hoy/triton-fb/python/gemmbench/impls/matmul_persistent_tma_ws.py":138:4)
#loc31 = loc(callsite(#loc2 at #loc3))
#loc32 = loc(callsite(#loc4 at #loc3))
#loc33 = loc(callsite(#loc2 at #loc5))
#loc34 = loc(callsite(#loc4 at #loc5))
#loc35 = loc(callsite(#loc2 at #loc10))
#loc36 = loc(callsite(#loc4 at #loc10))
